<a href="https://colab.research.google.com/github/Neil-Kloper/PGP-AIML-Study-sessions/blob/master/files_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('/content/sample_data/california_housing_train.csv')
data.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [5]:
data_2 = pd.read_csv('/content/Credit Card Customer Data - Sheet1.csv')
data_2.head()

   Sl_No  Customer Key  ...  Total_visits_online  Total_calls_made
0      1         87073  ...                    1                 0
1      2         38414  ...                   10                 9
2      3         17341  ...                    3                 4
3      4         40496  ...                    1                 4
4      5         47437  ...                   12                 3

[5 rows x 7 columns]

In [4]:
data_3 = pd.read_csv('/content/drive/MyDrive/ODSC comp/train_set.csv')
data_3.head()

    ambient   coolant       u_d  ...  stator_tooth  stator_winding  profile_id
0 -0.752143 -1.118446  0.327935  ...     -2.066143       -2.018033           4
1 -0.771263 -1.117021  0.329665  ...     -2.064859       -2.017631           4
2 -0.782892 -1.116681  0.332771  ...     -2.064073       -2.017343           4
3 -0.780935 -1.116764  0.333700  ...     -2.063137       -2.017632           4
4 -0.774043 -1.116775  0.335206  ...     -2.062795       -2.018145           4

[5 rows x 13 columns]